# GPU-capable local image — uses CUDA 11.8 runtime to match torch==2.2.2+cu118.
# Usage: docker compose -f docker-compose.yml -f docker-compose.gpu.yml up -d
FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV DEBIAN_FRONTEND=noninteractive
ENV API_PORT=8080
ENV API_BASE_URL=http://localhost:8080/api/v1

# Install Python 3.12 from deadsnakes PPA + build tools
RUN apt-get update && apt-get install -y --no-install-recommends \
        software-properties-common curl \
    && add-apt-repository ppa:deadsnakes/ppa \
    && apt-get update && apt-get install -y --no-install-recommends \
        python3.12 python3.12-dev python3.12-venv \
        build-essential git \
    && rm -rf /var/lib/apt/lists/* \
    && curl -sS https://bootstrap.pypa.io/get-pip.py | python3.12 \
    && ln -sf /usr/bin/python3.12 /usr/local/bin/python3 \
    && ln -sf /usr/bin/python3.12 /usr/local/bin/python

WORKDIR /app

COPY requirements ./requirements
COPY pyproject.toml ./

RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements/base.in -r requirements/ml.in -r requirements/ui.in

COPY src ./src
RUN pip install --no-cache-dir -e .

RUN useradd -m -u 1000 appuser && chown -R appuser /app
USER 1000

EXPOSE 8080

CMD ["sh", "-c", "uvicorn src.api.main:app --host 0.0.0.0 --port ${API_PORT:-8080}"]
